{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "small",
    "padding": {
      "top": 2,
      "right": 4,
    },
  },

  "display": {
    "separator": "  ",
  },

  "modules": [
    {
      "type": "title",
      "keyWidth": 10,
    },

    {
      "type": "break",
    },

    {
      "type": "custom",
      "format": "══════ Sistema ══════",
    },

    {
      "type": "host",
      "key": "󰌢 ",
      "keyColor": "#90CDE2",
    },
    {
      "type": "os",
      "key": " ",
      "keyColor": "#90CDE2",
    },
    {
      "type": "kernel",
      "key": " ",
      "keyColor": "#90CDE2",
    },
    {
      "type": "packages",
      "format": "{} (nix)",
      "key": " ",
      "keyColor": "#90CDE2",
    },
    {
      "type": "command",
      "key": "󱄅 ",
      "keyColor": "#90CDE2",
      "text": "readlink /run/current-system | grep -o '[0-9]\\+' | head -1",
    },
    {
      "type": "shell",
      "key": " ",
      "keyColor": "#90CDE2",
    },
    {
      "type": "terminal",
      "key": " ",
      "keyColor": "#90CDE2",
    },
    {
      "type": "wm",
      "key": " ",
      "keyColor": "#90CDE2",
    },
    {
      "type": "command",
      "key": "󰧨 ",
      "keyColor": "#90CDE2",
      "text": "niri --version | awk '{print $2}'",
    },
    {
      "type": "command",
      "key": "󰉼 ",
      "keyColor": "#90CDE2",
      "text": "gsettings get org.gnome.desktop.interface gtk-theme | tr -d \"'\"",
    },
    {
      "type": "cursor",
      "key": " ",
      "keyColor": "#90CDE2",
    },
    {
      "type": "terminalfont",
      "key": " ",
      "keyColor": "#90CDE2",
    },
    {
      "type": "uptime",
      "key": " ",
      "keyColor": "#90CDE2",
    },

    {
      "type": "break",
    },

    {
      "type": "custom",
      "format": "══════ Hardware ══════",
    },

    {
      "type": "cpu",
      "format": "{1} ({3}) @ {7} GHz",
      "key": " ",
      "keyColor": "#EBDCB2",
    },
    {
      "type": "gpu",
      "format": "{1}",
      "key": "󰢮 ",
      "keyColor": "#EBDCB2",
    },
    {
      "type": "memory",
      "key": " ",
      "keyColor": "#EBDCB2",
    },
    {
      "type": "display",
      "key": "󰍹 ",
      "keyColor": "#EBDCB2",
    },
    {
      "type": "disk",
      "folders": "/",
      "key": "󰉉 ",
      "keyColor": "#EBDCB2",
    },

    {
      "type": "break",
    },

    {
      "type": "custom",
      "format": "══════ Extras ══════",
    },

    {
      "type": "command",
      "key": " ",
      "keyColor": "#D3869B",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); echo $(((current-birth_install)/86400)) dias",
    },

    {
      "type": "colors",
      "symbol": "circle",
      "key": " ",
      "keyColor": "#EBDCB2",
    },
  ],
}
